<!DOCTYPE html>
<meta charset="UTF-8">

<html>
    <head>
        <link rel="stylesheet" type="text/css" href="css/appstyle.css">
        <title>flexbox layout</title>
        <script defer type="text/javascript" src="appscripts/main.js">
        </script>
    </head>

  <body>
    
    <div class="container">
      <header class="header">
        <p>Hello! Welcome to my homepage, a compilation of my struggles in this mod (ie. classwork and assignments). It's a work in progress, but stay as long as you like :) - Cheyanne </p>
      </header>

      <nav class="sidebar">
        <p>NAV</p>
      </nav>

      <article class="content">
        <p><h2>Main</h2></p>
        <p>Classwork challenges:</p>
        <a href="Session01/Session01.class/index.html">Session01</a>
        <a href="Session02/Session02.class/tableTests/index.html">Session02</a>
        <a href="Session03/Session03.class/index.html">Session03</a>
        <a href="Session04/Session04.class/index.html">Session04</a>
        <a href="Session05/Session05.class/index.html">Session05</a>
        <p><br></p>
        <p>Assignments</p>
        <a href="Session02/Session02.assignment/contactform/index.html?Name=Enter+your+name&Email=Enter+your+email+address&Telephone=Enter+your+telephone+number&Message=">Session02</a>
        <p><br></p>
        <p>Grasshopper Progress</p>
        <img src="Grasshopper/fundamentals1.png" width="200">
        <img src="Grasshopper/fundamentals2.png" width="200">
        <img src="Grasshopper/codeeditor.png" width="200">
        <img src="Grasshopper/webpages.png" width="200">
      </article>

      <!-- Ditto the previous note about <aside>. -->
      <aside class="sidebar">
        <p>ASIDE</p>
      </aside>

      <footer class="footer">
        <p>footer</p>
      </footer>
    </div>
  

  </body>
</html>

